.go-top {
  opacity: 0;
  font-size: 0.5rem;
  color: #fff;
  position: fixed;
  text-align: center;
  z-index: 99;
  right: 0.5rem;
  bottom: -1.3rem;
  width: 1.3rem;
  height: 1.3rem;
  line-height: 1.3rem;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
.back-top-show {
  bottom: 1.3rem;
  right: 0.5rem;
  opacity: 1;
  transition: 0.3s;
}