.bangumi-wrap {
	position: relative;
  .bangumi-cover {
    height: 3rem;
    width: 5rem;
  }
  .bangumi-name {
    font-size: 0.2rem;
    color: #4a4a4a;
  }
  .like-btn {
  	position: absolute;
  	top: 0.5rem;
  	right: 0.5rem;
  	width: 1rem;
  	height: 1rem;
  	background: pink;
  	border-radius: 50%;
  }
}