body, p {margin: 0; padding: 0;}
body {
  font-size: 12px;
  margin: 20px;
  font-family: simsun;
  background: #fff;
  text-align: center;
}
p {
  height: 15px;
}
#button {
  position: absolute;
  top: 10px;
  left: 10px;
}
#cv {
  margin-right: 10px;
}
#txt, #cv {
  display: inline-block;
  box-shadow: 3px 3px 5px #eee;
}