img {
  width: 100%;
  height: auto;
}
.ipt {
	border: 1px solid #000;
}

.warp {
  .content {
    li {
      .cube {
        display: inline-block;
        width: 80%;
        height: 100px;
        background: red;
      }
    }
  }
}