#meter {
	position: fixed;
	display: inline-block;
	right: 5%;
	bottom: 25%;
	text-align: center;
	border-radius: 50%;
	line-height: 5rem;
	background: rgba(0, 0, 0, 0.2);
	width: 5rem;
	height: 5rem;
}